POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=godb
POSTGRES_PASSWORD=0208
POSTGRES_DB=twitter
HTTP_PORT=:7070
EMAIL_PASSWORD=eqweiomvpxikrujl

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_TOPIC=send_notification
KAFKA_GROUP_ID=twitter_group